<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>New Project</title>
  </head>

  <body>
    Hello world!

    <!-- JavaScript
    ================================================== -->
    <!-- grab the latest version of jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/functions.min.js"></script>
  </body>
</html>
